<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f5f0; /* Light beige background */
            color: #3b3b3b; /* Dark gray text */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #e0c8b5; /* Soft tan container */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #3b3b3b; /* Dark gray heading */
        }

        p {
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #3b3b3b; /* Dark gray footer text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hello {{ user.first_name }} {{ user.last_name }},</h3>

        <p>Your have <strong>{{ amount }}TK</strong> Deposited to your TimeBooks Account has been processed successfully. Your updated balance is <strong>${{ user.account.balance }}.</strong></p>

        <p>Thank you for choosing TimeBooks to enhance your reading journey. We hope our carefully curated collection brings joy to your reading experience.</p>

        <div class="footer" style="margin-top: 20px; font-size: 14px; color: #3b3b3b;"> <!-- Dark gray footer text -->
            <p>Happy reading!</p>
            <p>TimeBooks Library</p>
        </div>
    </div>
</body>
</html>
